# HotelListingApiNET

HotelListingAPI/: HotelListingAPI.csproj  HotelListingAPI.sln  Program.cs  appsettings.json
HotelListingAPI/Configurations/: MapperConfig.cs
HotelListingAPI/Contracts/: IAuthManager.cs  IGenericRepository.cs
HotelListingAPI/Controllers/: CountriesController.cs  HotelsController.cs  UserController.cs
HotelListingAPI/Data/: Country.cs  Hotel.cs  HotelListingDbContext.cs
HotelListingAPI/Data/Configurations/: CountryConfiguration.cs  HotelConfiguration.cs  RoleConfiguration.cs
HotelListingAPI/Exceptions/: NotFoundException.cs
HotelListingAPI/Middleware/: ExceptionMiddleware.cs
HotelListingAPI/Migrations/: 20240301155856_InitialCreate.Designer.cs  20240301155856_InitialCreate.cs  20240301163403_int.Designer.cs  20240301163403_int.cs  20240301173647_ModifiedCountryId.Designer.cs  20240301173647_ModifiedCountryId.cs  20240301173803_ModifiedId.Designer.cs  20240301173803_ModifiedId.cs  20240301180103_seeddata.Designer.cs  20240301180103_seeddata.cs  20240302171405_deleteInt.Designer.cs  20240302171405_deleteInt.cs  20240302221652_user.Designer.cs  20240302221652_user.cs  20240303074104_AddedRoles.Designer.cs  20240303074104_AddedRoles.cs  HotelListingDbContextModelSnapshot.cs
HotelListingAPI/Models/: PagedResult.cs  QueryParameters.cs
HotelListingAPI/Models/Country/: BaseCountryDTO.cs  CountryDTO.cs  CreateCountryDTO.cs  (+1 more)
HotelListingAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
HotelListingAPI/Repository/: AuthManager.cs  CountriesRepository.cs  GenericRepository.cs  HotelRepository.cs
HotelListingAPI/logs/: log-20240301.txt  log-20240302.txt  log-20240303.txt
(+6 files in other folders)
